# VueAdmin

./: .gitignore  VueAdmin.sln
src/VueAdmin.Api/: Dockerfile  Program.cs  Startup.cs  VueAdmin.Api.csproj  appsettings.json
src/VueAdmin.Api/AppData/: dept.json  menu.json  menu_list.json  role.json  user.json
src/VueAdmin.Api/Common/: Utils.cs
src/VueAdmin.Api/Config/: JwtConfig.cs
src/VueAdmin.Api/Controllers/: ApiBaseController.cs  AuthorizeController.cs  DepartmentController.cs  MenuController.cs  RoleController.cs  SignalRController.cs  UploadController.cs  UserController.cs
src/VueAdmin.Api/Dtos/: InputDto.cs  ListResultDto.cs  PagedDto.cs  ResultDto.cs
src/VueAdmin.Api/Dtos/DepartmentDto/: CreateUpdateDepartmentDto.cs  DepartmentDto.cs
src/VueAdmin.Api/Dtos/LoginDto/: LoginDto.cs  UserInfoDto.cs
src/VueAdmin.Api/Dtos/MenuDto/: CreateUpdateMenuDto.cs  MenuDto.cs  MenuItemDto.cs  MenuTreeDto.cs
src/VueAdmin.Api/Dtos/Order/: CancelOrderDto.cs  CmbcOrderInfo.cs  LogisticsCallbackDto.cs  OrderInputDto.cs  OrderOutputDto.cs
src/VueAdmin.Api/Dtos/Product/: ProductDto.cs  ProductInputDto.cs  ProductOutputDto.cs
src/VueAdmin.Api/Dtos/RoleDto/: CreateUpdateRoleDto.cs  GetInputRoleDto.cs  RoleDto.cs  RoleItemDto.cs  RoleMenuInputDto.cs
src/VueAdmin.Api/Dtos/UploadDto/: AttachmentsDto.cs  ImageBase64Dto.cs  PictureGalleryDto.cs  UploadFileDto.cs  UploadOutputDto.cs
src/VueAdmin.Api/Dtos/User/: CreateUpdateUserDto.cs  GetUserInputDto.cs  LoginDto.cs  LoginUserDto.cs  UserDto.cs  UserInfoDto.cs  UserInputDto.cs
src/VueAdmin.Api/Dtos/UserDto/: CreateUpdateUserDto.cs  GetUserInputDto.cs  LoginDto.cs  UserDto.cs  UserRoleDto.cs
src/VueAdmin.Api/Filters/: ExceptionFilter.cs
src/VueAdmin.Api/MapperConfig/: AutomapperConfig.cs
src/VueAdmin.Api/Permissions/: IPermissionService.cs  PermissionService.cs  PermissionType.cs  PermissionsCode.cs
src/VueAdmin.Api/Permissions/Code/: AuthorizeCode.cs
src/VueAdmin.Api/Permissions/Handle/: PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionFilter.cs
src/VueAdmin.Api/Properties/: launchSettings.json
src/VueAdmin.Api/SingnalR/: ChatHub.cs
src/VueAdmin.Api/wwwroot/html/: index.html
src/VueAdmin.Core/: CacheKey.cs  Consts.cs  Utils.cs  ValidateCode.cs  VueAdmin.Core.csproj
src/VueAdmin.Core/Enums/: Enums.cs
src/VueAdmin.Data/: AppDbContext.cs  AppDbContextFactory.cs  DataInitializer.cs  VueAdmin.Data.csproj
src/VueAdmin.Data/ExtModel/: ExtModel.cs  ModelUnits.cs
src/VueAdmin.Data/Migrations/: 20240911144028_init.Designer.cs  20240911144028_init.cs  20240914132154_0914.Designer.cs  20240914132154_0914.cs  20240914152939_0914-2.Designer.cs  20240914152939_0914-2.cs  20250327140140_inti.Designer.cs  20250327140140_inti.cs  20250330153640_0330.Designer.cs  20250330153640_0330.cs  20250403160114_0404.Designer.cs  20250403160114_0404.cs  20250404084513_0404-1.Designer.cs  20250404084513_0404-1.cs  20250405075807_0405.cs  (+14 more)
src/VueAdmin.Helper/: EnumHelper.cs  ExcelHelper.cs  HttpClientRequest.cs  LambdaHelper.cs  RedisHelper.cs  StringExtension.cs  StringHelper.cs  VueAdmin.Helper.csproj
src/VueAdmin.Helper/Cache/: CacheHelper.cs  ICacheService.cs
src/VueAdmin.Helper/SM4/: SM4Context.cs  SM4CryptoServiceProvider.cs  SM4Utils.cs
src/VueAdmin.Repository/: IRepository.cs  Repository.cs  VueAdmin.Repository.csproj
src/VueAdmin.Web/: Dockerfile  Program.cs  Startup.cs  VueAdmin - Backup.Web.csproj  appsettings.json
src/VueAdmin.Web/Areas/Controllers/: ApiBaseController.cs  JwtAuthorizeController.cs  UserController.cs
src/VueAdmin.Web/Areas/Dtos/: InputDto.cs  PagedDto.cs  ResultDto.cs  TestDto.cs
src/VueAdmin.Web/Areas/Dtos/Order/: CancelOrderDto.cs  OrderInputDto.cs  OrderOutputDto.cs
src/VueAdmin.Web/Areas/Dtos/Product/: ProductDto.cs  ProductInputDto.cs  ProductOutputDto.cs
src/VueAdmin.Web/Areas/Dtos/User/: LoginUserDto.cs  UserInputDto.cs
src/VueAdmin.Web/Common/: CacheKey.cs  Common.cs  PageCode.cs
src/VueAdmin.Web/Config/: JwtConfig.cs  RabbitMQConfig.cs
src/VueAdmin.Web/Controllers/: AdminBaseController.cs  HomeController.cs
src/VueAdmin.Web/Controllers/Admin/: AdminController.cs  AuthorizeController.cs  ImageController.cs  ManagerController.cs  MenuController.cs  RoleController.cs  UploadController.cs  UserController.cs
src/VueAdmin.Web/Filters/: ActionFilter.cs  ExceptionFilter.cs
src/VueAdmin.Web/MapperConfig/: AutoMapperConfig.cs
src/VueAdmin.Web/Models/: ResultModel.cs
src/VueAdmin.Web/Models/Brand/: BrandModel.cs
src/VueAdmin.Web/Models/Menus/: MenuModel.cs  MenuTreeModel.cs  ModuleModel.cs
src/VueAdmin.Web/Models/Orders/: LogisticsCallbackDto.cs  LogisticsCompanyModel.cs  OrderInfo.cs  OrderModel.cs
src/VueAdmin.Web/Models/Products/: ProductModel.cs
src/VueAdmin.Web/Models/Tenants/: TenantModel.cs
src/VueAdmin.Web/Models/UploadModel/: AttachmentsModel.cs  PictureGalleryModel.cs
src/VueAdmin.Web/Models/Users/: AdminInputModel.cs  AdminModel.cs  LoginAdminModel.cs  RoleModel.cs  WeChatUserModel.cs
src/VueAdmin.Web/Permissions/: IPermissionService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionFilter.cs  PermissionService.cs
src/VueAdmin.Web/Permissions/Core/: MenuCode.cs  MenuModel.cs  MenuType.cs  PermissionType.cs
src/VueAdmin.Web/Properties/: launchSettings.json
src/VueAdmin.Web/Services/: JobService.cs
src/VueAdmin.Web/Views/: _ViewImports.cshtml
src/VueAdmin.Web/Views/Admin/: Error.cshtml  Index.cshtml  Login.cshtml  Main.cshtml  Password.cshtml  ReLogin.cshtml
src/VueAdmin.Web/Views/Home/: Index.cshtml
src/VueAdmin.Web/Views/Image/: Index.cshtml
src/VueAdmin.Web/Views/Manager/: Edit.cshtml  Index.cshtml  LoginInfo.cshtml
src/VueAdmin.Web/Views/Menu/: Edit.cshtml  Index.cshtml
src/VueAdmin.Web/Views/Role/: Authorize.cshtml  Edit.cshtml  Index.cshtml
src/VueAdmin.Web/Views/User/: Index.cshtml
src/VueAdmin.Web/wwwroot/css/: img-selector.css  site.css
src/VueAdmin.Web/wwwroot/layuiadmin/: config.js
src/VueAdmin.Web/wwwroot/layuiadmin/tpl/system/: about.html
(+12 files in other folders)
